--input
"C:\\Users\\MG Marketing2\\Downloads\\Learning\\composeApp\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\Users\\MG Marketing2\\Downloads\\Learning\\composeApp\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\MG Marketing2\\Downloads\\Learning\\composeApp\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"composeApp-desktop-4b53aeefda0d77bf41af5ce8581eacd.jar"
--main-class
"com.workdev.learning.MainKt"
--icon
"C:\\Users\\MG Marketing2\\Downloads\\Learning\\composeApp\\build\\compose\\default-resources\\1.7.0\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"C:\\Users\\MG Marketing2\\Downloads\\Learning\\composeApp\\build\\compose\\tmp\\resources"
--win-dir-chooser
--win-shortcut
--type
"msi"
--dest
"C:\\Users\\MG Marketing2\\Downloads\\Learning\\composeApp\\build\\compose\\binaries\\main\\msi"
--name
"com.workdev.learning"
--app-version
"1.0.0"